# GestorEventosMusicales

./: GestorEventosMusicales.sln  PROYECTO FIN DE GRADO - Kleivan Torrealba Blanco.docx  Presentación del proyecto.pptx  enlace a github.txt
GestorEventosMusicales/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestorEventosMusicales.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GestorEventosMusicales/Converters/: ManagerIdToVisibilityConverter.cs
GestorEventosMusicales/Data/: DataService.cs
GestorEventosMusicales/Modelos/: Artista.cs  Evento.cs  Instrumento.cs  Locacion.cs  Managers.cs
GestorEventosMusicales/Paginas/: AddArtistPage.xaml  AddArtistPage.xaml.cs  AddInstrumentPage.xaml  AddInstrumentPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  CambiarContrasenaPage.xaml  CambiarContrasenaPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  HomeManagerPage.xaml  HomeManagerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  ViewEditArtistPage.xaml  ViewEditArtistPage.xaml.cs  ViewEditEventPage.xaml  ViewEditEventPage.xaml.cs  ViewEditInstrumentPage.xaml  ViewEditInstrumentPage.xaml.cs  ViewEditLocationPage.xaml  ViewEditLocationPage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
GestorEventosMusicales/Resources/Styles/: Styles.xaml
GestorEventosMusicales/Utils/: Logger.cs
